.subtitle {
    text-align: center;
    color: $secondary;
    margin-bottom: 1rem;
}

.title {
    text-align: center;
    margin-bottom: 3rem;
}


.more {
    color: $primary-normal;
    display: flex;
    align-items: center;

    i {
        margin-left: .25rem;
        margin-top: 1.2px;
    }
}

.questrial {
    font-family: 'Questrial', sans-serif;
}

.text-sliders {
    position: absolute;
    bottom: 42px;
    right: 35px;
    width: 45%;
    padding: 2rem;
    color: white;
    font-family: 'Montserrat';
    z-index: 2;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
    }
}

.container-fluid.left-side {
    padding-right: 0;
    max-width: 94.2%;
    margin-left: auto;
    margin-right: 1rem;
}

.ornament {
    position: absolute;
    z-index: -1;
}

.btn-groups {
    display: flex;
    justify-content: center;
    margin-top: 4rem;

    >.btn {
        margin: 0 1rem;
    }
}

.card-shadow {
    padding: 2rem 1.5rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    border-radius: 10px;
}