.cta {
    .container-fluid {
        padding-right: 0;
        max-width: 94.2%;
        margin-left: auto;
        margin-right: 1rem;
    }
    .cta-text {
        .cta-subtitle {
            margin-bottom: 20px;
            color: $grey-light;
        }
        .cta-title {
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }
        .cta-desc {
            margin-bottom: 2.5rem;
        }

        .actions {
            margin-bottom: 100px;
        }
    }

    .cta-img {
        position: relative;
        
    }

    .sponsor {
        p {
            margin-bottom: 2.5rem;
        }
        .logos {
            display: flex;
            align-items: center;
    
            .item {
                margin-right: 3rem;
    
                img {
                    max-width: 140px;
                }
            }
        }
    }
}

.projects {
    .item {
        position: relative;
        margin-bottom: 3rem;
        img {
            width: 100%;
            border-radius: 30px;
        }

        .item-text {
            position: absolute;
            bottom: 2rem;
            left: 2rem;
            width: 70%;
            color: white;
            padding: 1.5rem;
            z-index: 2;
            @include blurBg;
        }
    }
}

.sliders {
    .slider-item {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            height: 50%;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        }
        .slider-img {
            position: relative;
        }
        .slider-content {
            position: absolute;
            z-index: 4;
            bottom: 0;
            width: 50vw;
            left: 50%;
            top: 50%;
            height: 80%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .desc {
                position: relative;
                padding: 2rem 5rem;
                text-align: center;
                color: white;

                .text {
                    margin-bottom: 2rem;
                    line-height:2;
                }

                .more {
                    justify-content: center;
                }
                @include blurBg
            }
        }
    }
}

.promotions {
    .items {
        .item {
            color: white;

            &.grey {
                .cashback, .qr {
                    background-color: $grey-light;
                }
            }

            &.green {
                .cashback, .qr {
                    background: $primary;
                }
            }
            .cashback {
                border-radius: 20px;
                background-color: $secondary-light;
                padding: 1.5rem;
                position: relative;

                .text-cashback {
                    position: relative;
                    z-index: 2;
                    width: 50%;
                }

                .bg-cashback {
                    position: absolute;
                    right: 0;
                    z-index: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .promo-date {
                    position: absolute;
                    right: 1rem;
                    top: 1rem;
                    z-index: 2;
                    @include blurBg;
                    padding: 4px 8px;
                    &:before {
                        border-radius: 100px;
                        z-index: 0;
                    }

                    .date-text {
                        position: relative;
                        z-index: 2;
                        display: flex;
                        align-items: center;

                        i {
                            margin-right: .5rem;
                            margin-bottom: -2px;
                        }
                    }

                }
            }

            .line {
                margin-top: -1rem;
                position: relative;
                margin-bottom: -1rem;
            }

            .qr {
                background-color: $secondary-light;
                padding: 1.5rem;
                border-radius: 20px;
                text-align: center;
                .qr-img {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.apps {
    color: white;
    padding-bottom: 100px;


    .container {
        position: relative;
        padding-bottom: 0;
        &::before {
            content: '';
            width: 100%;
            border-radius: 30px;
            background: linear-gradient(299.53deg, #58595B 54.82%, #8F8F8F 104.36%);
            height: 88%;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }

        
        .ornament {
            position: absolute;
            z-index: -1;

            &.one {
                right: -15%;
                top: -19%;
            }

            &.two {
                bottom: -40%;
                left: 22%;
            }
        }
    }

    .row {
        align-items: center;
        padding: 0 4rem;
    }
    .apps-preview {
        display: flex;
        align-items: flex-end;

        img {
            width: 100%;
        }

        .second {
            margin-left: -10rem;
        }
    }

    h2 {
        padding-right: 10rem;
        margin-bottom: 2rem;
        margin-top: 10%;
    }

    p {
        margin-bottom: 3rem;
    }
    .logos {
        display: flex;

        img {
            margin-right: 1.5rem;
        }
    }
}